[gd_scene load_steps=9 format=3 uid="uid://di1esy8a6t51g"]

[ext_resource type="Theme" uid="uid://lq7ql6qc76jt" path="res://main_theme.tres" id="1_5oe11"]
[ext_resource type="Script" path="res://Tanyao/scenes/Table/HandScore.cs" id="1_f2eb2"]
[ext_resource type="PackedScene" uid="uid://5643582tkyan" path="res://Tanyao/scenes/TileUI/TileUI.tscn" id="2_h2yqa"]
[ext_resource type="PackedScene" uid="uid://dfkae4wigcd01" path="res://Tanyao/scenes/UI/LockedBlockChi.tscn" id="3_mioxf"]
[ext_resource type="PackedScene" uid="uid://co16r34821rvf" path="res://Tanyao/scenes/UI/LockedBlockPon.tscn" id="4_0c1jk"]
[ext_resource type="PackedScene" uid="uid://e71n8kqfnkj1" path="res://Tanyao/scenes/UI/LockedBlockKan.tscn" id="5_ekl6x"]
[ext_resource type="PackedScene" uid="uid://txailfyobk4r" path="res://Tanyao/scenes/UI/LockedBlockDaiminKan.tscn" id="6_3jqvc"]
[ext_resource type="PackedScene" uid="uid://dewi7jnqklmld" path="res://Tanyao/scenes/UI/LockedBlockShouminKan.tscn" id="7_ff7tk"]

[node name="HandScore" type="Node2D"]
script = ExtResource("1_f2eb2")
_TileUIScene = ExtResource("2_h2yqa")
_ChiScene = ExtResource("3_mioxf")
_PonScene = ExtResource("4_0c1jk")
_ClosedKanScene = ExtResource("5_ekl6x")
_DaiminKanScene = ExtResource("6_3jqvc")
_ShouminKanScene = ExtResource("7_ff7tk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 48.0
offset_right = 1216.0
offset_bottom = 616.0
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="WinLabel" type="Label" parent="."]
offset_left = 184.0
offset_top = 256.0
offset_right = 632.0
offset_bottom = 456.0
text = "test"

[node name="AgariLabel" type="Label" parent="."]
offset_left = 832.0
offset_top = 448.0
offset_right = 1120.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 50
text = "test"

[node name="ClosedHand" type="HBoxContainer" parent="."]
offset_left = 88.0
offset_top = 88.0
offset_right = 712.0
offset_bottom = 168.0

[node name="OpenHand" type="HBoxContainer" parent="."]
offset_left = 400.0
offset_top = 88.0
offset_right = 1024.0
offset_bottom = 168.0
alignment = 2

[node name="DoraIndicators" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 80)
offset_left = 768.0
offset_top = 240.0
offset_right = 1068.0
offset_bottom = 320.0
alignment = 2

[node name="UraDoraIndicators" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 80)
offset_left = 768.0
offset_top = 320.0
offset_right = 1068.0
offset_bottom = 400.0
alignment = 2

[node name="WinTile" type="HBoxContainer" parent="."]
offset_left = 1128.0
offset_top = 88.0
offset_right = 1192.0
offset_bottom = 168.0
alignment = 2

[node name="Confirm" type="Button" parent="."]
offset_left = 1024.0
offset_top = 632.0
offset_right = 1264.0
offset_bottom = 712.0
theme = ExtResource("1_5oe11")
theme_override_font_sizes/font_size = 36
text = "Confirm"

[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
