[gd_scene load_steps=11 format=3 uid="uid://dvpig2rtau57s"]

[ext_resource type="Script" path="res://Tanyao/scenes/Table/Table.cs" id="1_kw13y"]
[ext_resource type="Script" path="res://Tanyao/scenes/Table/Hand.cs" id="2_3n81g"]
[ext_resource type="Script" path="res://Tanyao/scenes/Player/PlayerHandler.cs" id="2_8xuov"]
[ext_resource type="PackedScene" uid="uid://wasyrhuimo5i" path="res://Tanyao/scenes/UI/CallOptionsUI.tscn" id="2_whmu8"]
[ext_resource type="PackedScene" uid="uid://5643582tkyan" path="res://Tanyao/scenes/TileUI/TileUI.tscn" id="2_wqckx"]
[ext_resource type="Script" path="res://Tanyao/scenes/Enemy/EnemyHandler.cs" id="3_hftm0"]
[ext_resource type="PackedScene" uid="uid://dfkae4wigcd01" path="res://Tanyao/scenes/UI/LockedBlockChi.tscn" id="4_nugy6"]
[ext_resource type="PackedScene" uid="uid://co16r34821rvf" path="res://Tanyao/scenes/UI/LockedBlockPon.tscn" id="5_n7xeo"]
[ext_resource type="PackedScene" uid="uid://di1esy8a6t51g" path="res://Tanyao/scenes/Table/HandScore.tscn" id="8_eyxk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qduj"]
size = Vector2(1280, 512)

[node name="Table" type="Node2D"]
script = ExtResource("1_kw13y")
_HandScoreScene = ExtResource("8_eyxk5")
metadata/_edit_lock_ = true

[node name="DebugInfoContainer" type="VBoxContainer" parent="."]
offset_left = 1120.0
offset_top = 152.0
offset_right = 1236.0
offset_bottom = 283.0

[node name="TilesLeftLabel" type="Label" parent="DebugInfoContainer"]
layout_mode = 2
text = "Tiles Left: "
vertical_alignment = 1

[node name="RoundWindLabel" type="Label" parent="DebugInfoContainer"]
layout_mode = 2
text = "RoundWind:"
vertical_alignment = 1

[node name="SeatWindLabel" type="Label" parent="DebugInfoContainer"]
layout_mode = 2
text = "SeatWind:"
vertical_alignment = 1

[node name="DoraIndicatorLabel" type="Label" parent="DebugInfoContainer"]
layout_mode = 2
text = "Dora Indicator:"
vertical_alignment = 1

[node name="EnemyPointsLabel" type="Label" parent="DebugInfoContainer"]
layout_mode = 2
text = "25000"
vertical_alignment = 1

[node name="PlayerPointsLabel" type="Label" parent="DebugInfoContainer"]
layout_mode = 2
text = "25000"
vertical_alignment = 1

[node name="PotLabel" type="Label" parent="DebugInfoContainer"]
layout_mode = 2
text = "25000"
vertical_alignment = 1

[node name="HonbaLabel" type="Label" parent="DebugInfoContainer"]
layout_mode = 2
text = "25000"
vertical_alignment = 1

[node name="ShantenLabel" type="Label" parent="DebugInfoContainer"]
layout_mode = 2
text = "
"
vertical_alignment = 1

[node name="RoundNumberLabel" type="Label" parent="DebugInfoContainer"]
layout_mode = 2
text = "
"
vertical_alignment = 1

[node name="WinLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 256.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="CallOptionsUI" parent="." instance=ExtResource("2_whmu8")]
visible = false
position = Vector2(-72, -16)

[node name="TileDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileDropArea"]
position = Vector2(640, 256)
shape = SubResource("RectangleShape2D_5qduj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("_PlayerHand", "_ShantenLabel", "_CallOptionsUI", "_WinLabel", "_CalledHand")]
script = ExtResource("2_8xuov")
_PlayerHand = NodePath("../TableUI/Hand")
_ShantenLabel = NodePath("../DebugInfoContainer/ShantenLabel")
_CallOptionsUI = NodePath("../CallOptionsUI")
_WinLabel = NodePath("../WinLabel")
_CalledHand = NodePath("../TableUI/CalledHand")
ChiScene = ExtResource("4_nugy6")
PonScene = ExtResource("5_n7xeo")

[node name="EnemyHandler" type="Node" parent="." node_paths=PackedStringArray("_EnemyHand")]
script = ExtResource("3_hftm0")
_EnemyHand = NodePath("../TableUI/EnemyHand")
TileUIScene = ExtResource("2_wqckx")

[node name="TableUI" type="CanvasLayer" parent="." groups=["UILayer"]]

[node name="Discards" type="GridContainer" parent="TableUI" groups=["DiscardsGroup"]]
custom_minimum_size = Vector2(480, 160)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 18.0
offset_right = 682.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
columns = 8

[node name="EnemyDiscards" type="GridContainer" parent="TableUI" groups=["EnemyDiscardsGroup"]]
custom_minimum_size = Vector2(480, 160)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -182.0
offset_right = 282.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
columns = 8

[node name="Hand" type="HBoxContainer" parent="TableUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -80.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
script = ExtResource("2_3n81g")
TileUIScene = ExtResource("2_wqckx")

[node name="HandClosed" type="HBoxContainer" parent="TableUI/Hand"]
layout_mode = 2

[node name="HandTsumo" type="HBoxContainer" parent="TableUI/Hand"]
layout_mode = 2

[node name="CalledHand" type="HBoxContainer" parent="TableUI"]
offset_left = 624.0
offset_top = 640.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="EnemyHand" type="HBoxContainer" parent="TableUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1256.0
offset_top = 24.0
offset_right = -232.0
offset_bottom = 104.0
grow_horizontal = 0
theme_override_constants/separation = 15
alignment = 2
script = ExtResource("2_3n81g")
TileUIScene = ExtResource("2_wqckx")

[node name="HandTsumo" type="HBoxContainer" parent="TableUI/EnemyHand"]
layout_mode = 2

[node name="HandClosed" type="HBoxContainer" parent="TableUI/EnemyHand"]
layout_mode = 2
