[gd_scene load_steps=7 format=3 uid="uid://dvpig2rtau57s"]

[ext_resource type="Script" path="res://Tanyao/scenes/Table/Table.cs" id="1_kw13y"]
[ext_resource type="Script" path="res://Tanyao/scenes/Table/Hand.cs" id="2_3n81g"]
[ext_resource type="Script" path="res://Tanyao/scenes/Player/PlayerHandler.cs" id="2_8xuov"]
[ext_resource type="PackedScene" uid="uid://5643582tkyan" path="res://Tanyao/scenes/TileUI/TileUI.tscn" id="2_wqckx"]
[ext_resource type="Script" path="res://Tanyao/scenes/Enemy/EnemyHandler.cs" id="3_hftm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qduj"]
size = Vector2(1280, 512)

[node name="Table" type="Node2D"]
script = ExtResource("1_kw13y")
metadata/_edit_lock_ = true

[node name="TileDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileDropArea"]
position = Vector2(640, 256)
shape = SubResource("RectangleShape2D_5qduj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("_PlayerHand")]
script = ExtResource("2_8xuov")
_PlayerHand = NodePath("../TableUI/Hand")

[node name="EnemyHandler" type="Node" parent="."]
script = ExtResource("3_hftm0")
TileUIScene = ExtResource("2_wqckx")

[node name="TableUI" type="CanvasLayer" parent="." groups=["UILayer"]]

[node name="Discards" type="GridContainer" parent="TableUI" groups=["DiscardsGroup"]]
custom_minimum_size = Vector2(720, 160)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 18.0
offset_right = 682.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
columns = 12

[node name="EnemyDiscards" type="GridContainer" parent="TableUI" groups=["EnemyDiscardsGroup"]]
custom_minimum_size = Vector2(720, 160)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -182.0
offset_right = 282.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
columns = 12

[node name="Hand" type="HBoxContainer" parent="TableUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -80.0
offset_right = 512.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
script = ExtResource("2_3n81g")
TileUIScene = ExtResource("2_wqckx")

[node name="HandClosed" type="HBoxContainer" parent="TableUI/Hand"]
layout_mode = 2

[node name="HandTsumo" type="HBoxContainer" parent="TableUI/Hand"]
layout_mode = 2
