[gd_scene load_steps=3 format=3 uid="uid://wasyrhuimo5i"]

[ext_resource type="Script" path="res://Tanyao/scenes/UI/CallOptions.cs" id="1_67k4d"]
[ext_resource type="Theme" uid="uid://lq7ql6qc76jt" path="res://main_theme.tres" id="2_e4mf0"]

[node name="CallOptions" type="PanelContainer"]
script = ExtResource("1_67k4d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.243137, 0.741176, 0.435294, 0.952941)

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Chi" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("2_e4mf0")
theme_override_font_sizes/font_size = 50
text = "Chi"

[node name="Pon" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("2_e4mf0")
theme_override_font_sizes/font_size = 50
text = "Pon
"

[node name="Kan" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("2_e4mf0")
theme_override_font_sizes/font_size = 50
text = "Kan
"

[node name="Riichi" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("2_e4mf0")
theme_override_font_sizes/font_size = 50
text = "Riichi
"

[node name="Tsumo" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("2_e4mf0")
theme_override_font_sizes/font_size = 50
text = "Tsumo
"

[node name="Ron" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("2_e4mf0")
theme_override_font_sizes/font_size = 50
text = "Ron
"

[node name="Cancel" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("2_e4mf0")
theme_override_font_sizes/font_size = 50
text = "Cancel
"
