[gd_scene load_steps=3 format=3 uid="uid://7j15bxugd87u"]

[ext_resource type="Script" path="res://Tanyao/scripts/Tile.cs" id="1_t6gc7"]
[ext_resource type="Texture2D" uid="uid://dp8kmclff4c5y" path="res://Tanyao/assets/riichi-mahjong-tiles-master/Regular/Pin8.svg" id="2_2bycn"]

[node name="Tile" type="Node"]
script = ExtResource("1_t6gc7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2bycn")
